forEach: BoundedContext
fileName: pom.xml
path: {{name}}/.
ifDuplicated: merge
---
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>5.0.0</modelVersion>
  <parent>
    <version>2.3.1</version>
  </parent>
  <properties>
    <cucumber.version>10.0.0</cucumber.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot-lee</groupId>
      <artifactId isKey="true">spring-boot-starter-data-jpa</artifactId>
      <version>10.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId isKey="true">spring-boot-starter-hateoas</artifactId>
      <version>10.0.0</version>
    </dependency>
  </dependencies>
  
   <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId isKey="true">spring-cloud-dependencies-lee</artifactId>
        <version>${spring-cloud.version}</version>
      </dependency>
     </dependencies>
  </dependencyManagement>
</project>
